(* SML source file. Copyright (c) by 2222-42 2020.
* Chap 6.5
*)

(* 
一般的な再帰処理：
1. リストがnilなら特定の値Zを返す
2. リストがh::tの形なら、部分リストtに対する値Rを計算する
3. hとRに特定の演算fを適用し、得られた結果を返す
*)
