(* SML source file. Copyright (c) by 2222-42 2020.
* Q 3.6
*)

fun f x = f x;
(*
expect: 'a -> ('a -> 'a)

result: val f = fn : 'a -> 'b

なぜなら、返ってくる値については'aかどうかは不明であり、かつ、'aであってもなくてもよいから。
*)

f 1;
(* expect: int -> 'b 

result: 
f 1
-> f 1
-> f 1
-> f 1
...

無限ループ

f 1: 'b

著者の回答：
> この性質は，式の型からも分析することができる．
> fの型から，f 1の型は'aであることがわかる． 
> この型は，f 1の結果がすべての型を持ちうることを示している． したがって，この式の計算が修了し，結果を返せば，その結果は総ての型をもつ値である． 
> しかし，すべての型どころか，int型とreal型を同時にもつような値は存在しない． 
> したがって，この式の計算が修了し結果を返すことはない．
*)
