(* SML source file. Copyright (c) by 2222-42 2020.
*
*)

(* 多相性: 一つのプログラムが種々の型のデータに適用可能であるという性質 *)

fun id x = x;
(* val id = fn : 'a -> 'a *)

(* 「もっとも一般的な多相型」、「主要な型」 *)

fun twice f x = f (f x);

(* MLの推論機構は健全かつ完全
- あるプログラムに対して、MLの型システムがある多相型を推論すれば、その中の型変数を任意の型で置き換えて得られる型は、実際にそのプログラムの型であり、
- あるプログラムの持ちうる全ての型は、そのプログラムに対してMLシステムが推論した多相型の型変数を置き換えて得られる

この性質があれば、3.6の回答についても分析することができる。
 *)
