(* SML source file. Copyright (c) by 2222-42 2020.
* Chap 9.4 Q9.5
*)

(* 例外は多相型をパラメータとして持つことは許されない *)
(* exception Foo of 'a -> 'a; *)
(* stdIn:1.2-1.27 Error: type variable in top level exception type *)
(* raise Foo (fn x => x); *)

(* Q9.5 例外が多相型を持ちうるとすると型システムでは検出できない型エラーを起こす例 *)
exception Found of 'a
raise Found 1 handle Found C => chr((ord C) + 1) 
(* 一応、8.5節と合わせて説明しておこう。
FoundはlookUpAllで使われたものであるが、そこでの利用とは異なり、関数などの値式の内部に限定されていない。
つまり、多相型ではあれど、異なる型が組み合わされることはない。

一方、こちらの場合、`Found 1`では`Int`型となり、handle文では`Chr`型となる。
しかし、これらは独立にその型変数を置き換えることができるから、この一連の式は正しくなり、型システムではパスする。
しかし、この式を実行すると、整数が文字演算に適用されてしまい、実行時に型エラーを引き起こしてしまう。
*)

(* 筆者の解答は回答者のコメントと等しいので省略 *)

(* ただし、多相型を持つ例外も定義し利用することができる
多相型の値式への制限があるから。 *)
